<!DOCTYPE html>
  
  <head>
    
    <title>A Fluid Page</title>
    
    <style type="text/css">
    @media screen and (min-width: 0px) and (min-height: 0px) and (max-width: 200px) and (max-height: 200px) {
        body {
            color: purple;
        }
    }
    
    @media screen and (min-width: 200px) and (min-height: 200px) and (max-width: 600px) and (max-height: 700px) {
        body {
            color: red;
        }
    
    }
    
    @media screen and (min-width: 600px) and (min-height: 700px) and (max-width: 1572px) and (max-height: 1200px) {
        body {
            color: blue;
        }
    }
    </style>
  
  </head>
  
  <body>
  
  <div>
        <p>
        Lorem ipsum ...
        </p>
    </div>
  
  </body>

</html>
